{
  "fileName": "id_1732582149965_106_propertyChange",
  "fileType": "change",
  "changeType": "propertyChange",
  "moduleName": "",
  "reference": "customer.customer.student11.ux402adaptation",
  "packageName": "$TMP",
  "content": {
    "property": "visible",
    "newValue": false
  },
  "selector": {
    "id": "Flights--idCarrierInfo",
    "type": "sap.m.ObjectHeader",
    "idIsLocal": true
  },
  "layer": "CUSTOMER_BASE",
  "texts": {},
  "namespace": "apps/student11.com.sap.training.ux402.fullscreen.ux402fullscreen/adapt/customer.customer.student11.ux402adaptation/changes/",
  "projectId": "customer.customer.student11.ux402adaptation",
  "creation": "2024-11-26T00:49:50.794Z",
  "originalLanguage": "EN",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "service": "",
    "user": "",
    "sapui5Version": "1.96.31",
    "sourceChangeFileName": "",
    "compositeCommand": "",
    "command": "property"
  },
  "oDataInformation": {},
  "dependentSelector": {},
  "jsOnly": false,
  "variantReference": "",
  "appDescriptorChange": false
}
