{
  "fileName": "id_1732582063976_99_appdescr_ui5_setFlexExtensionPointEnabled",
  "fileType": "change",
  "changeType": "appdescr_ui5_setFlexExtensionPointEnabled",
  "moduleName": "",
  "reference": "customer.customer.student11.ux402adaptation",
  "packageName": "",
  "content": {
    "flexExtensionPointEnabled": true
  },
  "selector": {
    "id": ""
  },
  "layer": "CUSTOMER_BASE",
  "texts": {},
  "namespace": "apps/customer.customer.student11.ux402adaptation/changes/",
  "projectId": "customer.customer.student11.ux402adaptation",
  "creation": "2024-11-26T00:48:37.136Z",
  "originalLanguage": "EN",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "service": "",
    "user": "",
    "sapui5Version": "1.96.31",
    "sourceChangeFileName": "",
    "compositeCommand": "id_1732582063970_98_composite",
    "command": ""
  },
  "oDataInformation": {},
  "dependentSelector": {},
  "jsOnly": false,
  "variantReference": "",
  "appDescriptorChange": true
}
